<!DOCTYPE html>
<html lang="en">
<head>
<title>sunny</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/ihover.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
 $(document).ready(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  });
</script>
</head>
<body class="page1" id="top">

<header>
<!--==============================
            Stuck menu
=================================-->
  <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <!-- <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1> -->
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li class="current"><a href="index.html">首页</a></li>
               <li><a href="#">关于我</a></li>
               <li><a href="#">技能介绍</a></li>
               <li><a href="#">作品链接</a></li>
               <li><a href="#">联系信息</a></li>
             </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
<!--=====================
          Content
======================-->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="ta__center">
          <h2>Welcome to my personal homepage</h2>
        </div>
      </div>
    </div>
  </div>
<!-- 关于我 -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3 class="ta__center">About Me</h3>
      </div>
      <div class="grid_6 add">
        <div class="block1">
          <img src="images/page2_img1.jpg" alt="" class="img_inner fleft">
          <div class="extra_wrapper">
            <p class="add-p">本人诚实守信，工作严谨踏实，认真负责，处事机灵。拥有积极向上的生活态度和广泛的兴趣爱好，具有良好的心理素质和吃苦耐劳精神，对事有自己的见解，并有较强的共事协作能力。我有着年轻人特有的朝气和魄力，富有开创事业的头脑和激情，有较好的口头表达能力以及交际能力，注重团队合作。</p>
            <p class="add-p">
              本人热心诚恳、乐观向上，有良好的思想品德和职业素质，并有良好的团队协作和敬业精神。擅长与人交往，有良好的交际和组织协调能力。认真细致，有团结协作精神，“诚信，坚韧，宽容”的个人品质操守。 全身心投入，细心负责的工作态度，热爱学习，勇于探索，喜欢挑战性的工作。对工作认真负责，诚实稳重，逻辑清晰、服从公司安排。工作中会很用心地去履行自己的职责，选择了就会很好地去执行。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="clear sep__1 sp__1"></div>

<!-- 技能介绍 -->

<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_7 fudong">
       <h3>Skills</h3>
       <ul class="rate">
         <li>
           <span>HTML</span>
           <div class="bar">
             <div class="scale"></div>
           </div>
         </li>
         <li>
           <span>CSS</span>
           <div class="bar">
             <div class="scale"></div>
           </div>
         </li>
         <li>
           <span>Javascript</span>
           <div class="bar">
             <div class="scale"></div>
           </div>
         </li>
         <li>
           <span>Angular</span>
           <div class="bar">
             <div class="scale"></div>
           </div>
         </li>
       </ul>
      </div>
    </div>
  </div>
</section>

<div class="clear sep__1 sp__1"></div>


<!-- 作品链接 -->

<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3 class="ta__center">Production</h3>
      </div>
      <div class="gallery">
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img1.jpg" alt=""></a>
          <div class="text1"><a href="#">京东商城</a></div>
        </div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img2.jpg" alt=""></a>
          <div class="text1"><a href="#">银泰官网</a></div>
        </div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img3.jpg" alt=""></a>
          <div class="text1"><a href="#">Torch Web</a></div>
        </div>
        <div class="clear sep__4"></div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img4.jpg" alt=""></a>
          <div class="text1"><a href="#">打字游戏</a></div>
        </div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img5.jpg" alt=""></a>
          <div class="text1"><a href="#">贪吃蛇</a></div>
        </div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img6.jpg" alt=""></a>
          <div class="text1"><a href="#">五子棋</a></div>
        </div>
        <div class="clear sep__4"></div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img7.jpg" alt=""></a>
          <div class="text1"><a href="#">钟表</a></div>
        </div>
        <div class="grid_4">
          <a href="images/big8.jpg" class="gall_item"><img src="images/page3_img8.jpg" alt=""></a>
          <div class="text1"><a href="#">扫雷</a></div>
        </div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img9.jpg" alt=""></a>
          <div class="text1"><a href="#">百度未来商店</a></div>
        </div>
        <div class="clear sep__4"></div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img10.jpg" alt=""></a>
          <div class="text1"><a href="#">网易新闻</a></div>
        </div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img11.jpg" alt=""></a>
          <div class="text1"><a href="#">苹果官网</a></div>
        </div>
        <div class="grid_4">
          <a href="" class="gall_item"><img src="images/page3_img12.jpg" alt=""></a>
          <div class="text1"><a href="#">当当商城</a></div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="clear sep__1 sp__1"></div>

<!-- 联系信息 -->
<section class="content">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3 class="ta__center">Contact me</h3>
      </div>
    </div>
  </div>
</section>

<!-- 圆圈圈图片展示 -->
  <div class="container">
    <div class="row">
      <div class="grid_3">
        <div class="ih-item circle effect2 left_to_right"><a href="#">
        <div class="img"><img src="images/circ_img1.jpg" alt="img"></div>
        <div class="info">
          <h3>姓名：</h3>
          <p>卫峰茜</p>
        </div></a></div>
      </div>
      <div class="grid_3">
        <div class="ih-item circle effect2 left_to_right"><a href="#">
        <div class="img"><img src="images/circ_img2.jpg" alt="img"></div>
        <div class="info">
          <h3>电话：</h3>
          <p>18334795136</p>
        </div></a></div>
      </div>
      <div class="grid_3">
        <div class="ih-item circle effect2 left_to_right"><a href="#">
        <div class="img"><img src="images/circ_img3.jpg" alt="img"></div>
        <div class="info">
          <h3>QQ：</h3>
          <p>982696531</p>
        </div></a></div>
      </div>
      <div class="grid_3">
        <div class="ih-item circle effect2 left_to_right"><a href="#">
        <div class="img"><img src="images/circ_img4.jpg" alt="img"></div>
        <div class="info">
          <h3>E-mail：</h3>
          <p>982696531@qq.com</p>
        </div></a></div>
      </div>
    </div>
  </div>
</section>
<div class="clear sep__1 sp__1"></div>
</body>
</html>